{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm view *)",
      "Bash(npx next *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)",
      "Bash(rm -rf .next)",
      "Bash(netstat -ano)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(node -e \"console.log\\(require\\('playwright-core/package.json'\\).version\\)\")",
      "Bash(node \"C:\\\\Users\\\\Shahar.a\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--shahar-MigrashGilad\\\\47003fbe-5843-4b7f-89bc-f04b5f788e22\\\\scratchpad\\\\repro.js\")"
    ]
  }
}
